[methodParameterNames]
changeState = "newState"
handleEvent = "pEvent"
dispatchEvent = "pEvent"
doVerb = "theVerb"
newRoom = "newRoomNumber"
setRegions = "scriptNumbers"
setFeatures = "theFeatures"
setLocales = "scriptNumbers"
setSpeed = "newSpeed"
setCursor = "cursorNumber"
setScript = [ "theScript", "sendParams"]
drawPic = [ "picNumber", "picAnimation" ]
overlay = [ "picNumber", "picAnimation" ]
setCycle = [ "theCycler", "sendParams" ]
setMotion = [ "theMover", "sendParams" ]
setAvoider = [ "theAvoider", "sendParams" ]
observeControl = "bits"
ignoreControl = "bits"
onControl = "fUsePoint"
distanceTo = "pObj"
setStep = [ "newX", "newY" ]
setDirection = "newDirection"
display = "theText"

[methodParameterNames.Cycle] # not yet implemented
init = "theClient"

[enums]
evType = [ "ev.*" ]
verbType = [ "WALK", "LOOK", "DO", "TALK", "ASK", "HELP" ]
drawPicAnimation = ["dp.*"]
drawPicClear = ["dpCLEAR", "dpNO_CLEAR"]
rsType = [ "rs.*" ]
fiType = [ "fi.*" ]
palType = [ "pal.*" ]
sndType = [ "snd.*" ]
grType = [ "gr.*" ]
pvType = [ "pv.*" ]
msgType = [ "msg.*" ]
evMsgType = [ "KEY_.*", "JOY_.*" ]
evModType = [ "em.*" ]
signalType = [ "notUpd" ,"fixPriOn" ,"isExtra" ,"noTurn" ,"skipCheck" ,"ignoreHorizon" , "ignAct" ]
memType = [ "mem.*" ]
 
[commonSwitchValueTypes]
theVerb = "verbType"
"pEvent.message" = "evMsgType"
"pEvent.type" = "evType"
"pEvent.modifiers" = "evModType"
pEventMessage = "evMsgType"
pEventType = "evType"
pEventModifiers = "evModType"
signal = "signalType"

# use certain enums when assigning to or comparing to parameters for a function
[methodParameterTypes]
doVerb = [ "verbType" ]
firstTrue = [ "selector" ]
allTrue = [ "selector" ]
respondsTo = [ "selector" ]
eachElementDo = [ "selector" ]

# use certain enums when passing parameters to kernel calls
[kernelParameterTypes]
DrawPic = [ "", "drawPicAnimation", "drawPicClear" ]
Load = [ "rsType" ]
FileIO = [ "fiType" ]
Palette = [ "palType" ]
PalVary = [ "pvType" ]
DoSound = [ "sndType" ]
Graph = [ "grType" ]
Message = [ "msgType" ]
Memory = [ "memType" ]

[bitfieldProperties]
bitfieldProperties = [ "style", "signal", "flags", "modifiers", "scaleSignal", "syncCue", "prevCue", "onMeCheck", "state", "type", "illegalBits" ]

[textResourceTuples]
textResourceTuples = [ "Print", "FormatPrint" ]